APP_NAME = Gitea: Git with a cup of tea
RUN_USER = git

[repository]
ROOT = /var/lib/gitea/git/repositories
DEFAULT_BRANCH = master

[server]
SSH_DOMAIN 		= git.mjwilson.org
ROOT_URL 		= https://git.mjwilson.org
START_SSH_SERVER 	= true
SSH_PORT		= 2222
LFS_START_SERVER	= true
DOMAIN			= git.mjwilson.org
OFFLINE_MODE		= true
ENABLE_GZIP		= true
LANDING_PAGE		= explore
LFS_JWT_SECRET		= {{ lfs_jwt_secret }}

[database]
DB_TYPE	= postgres
HOST	= db:5432
NAME	= gitea
USER	= gitea
PASSWD	= gitea

[session]
PROVIDER 	= db
COOKIE_NAME	= gitea_session

[security]
INSTALL_LOCK			= true
# For automated deployments, generate secret key by hand. See here: https://docs.gitea.com/next/administration/command-line#generate
SECRET_KEY			= {{ secret_key }}
REVERSE_PROXY_TRUSTED_PROXIES	= *
INTERNAL_TOKEN			= {{ internal_token }}
LOGIN_REMEMBER_DAYS		= 30

[service]
DISABLE_REGISTRATION = true

[ui]
SHOW_USER_EMAIL = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = true

[mirror]
DEFAULT_INTERVAL = 1h

[federation]
ENABLED = true
